{
        "Home":{
            "Name":"Thiago Yuri",
            "AboutMe": [
                "Comecei a programar aos 15 anos no SENAI de Taguatinga, hoje sou um programador Full-Stack com foco no back-end C-Sharp. Tenho conhecimento de banco de dados SQL-Server e conceitos de Clean-Code."
            ],
            "Experiences":[
                "SENAI - Business software solutions (2018 ~ 2022)",
                "WhiteCube - Data engineer (2022 ~ ----)",
                "IESB - Analysis and systems development (2022 ~ ----)"
            ],
            "MySkills":[
                "C-Sharp",
                "ASP.NET",
                "Windows Forms",
                "RabbitMQ",
                "Git e GitHub",
                "SQL-Server",
                "Azure",
                "React",
                "HTML/CSS",
                "Bootstrap",
                "Docker",
                "Console",
                "Python",
                "JavaScript",
                "NPM",
                "CI/CD"
            ]
        },
        "GitHub":
        {
            "Nickname":"ThiagoYuri",
            "Link":{
                "Profile":"https://api.github.com/users/{0}",
                "AllRepos":"https://api.github.com/users/{0}/repos",
                "Repos":"https://api.github.com/repos/{0}/{1}",
                "ReposPath":"https://api.github.com/repos/{0}/{1}/contents/{2}"
            }
        },
        "Projects":{
            "category":["Studies","Projects"],
            "lts":{
                "519203876":{
                    "image":"studies",
                    "category":0,
                    "star":{
                        "description":"Estudos, Projetos e Provas realizadas em minha faculdade Analise e Desenvolvimento de Sistemas - IESB"
                    }
                },
                "433830413":{
                    "image":"alura-icon",
                    "category":0
                },
                "524118991":{
                    "image":"android",
                    "category":0
                },
                "432330567":{
                    "image":"cisco-icon",
                    "category":0
                },
                "427532755":{
                    "image":"devmedia-icon",
                    "category":0
                },
                "468043889":{
                    "image":"pokedexDesktop",
                    "category":1,
                    "star":{
                        "description":"Pokedex criada em Windows Forms conectando-se a uma API sobre pokemons e retornando as informações."
                    }
                },
                "516943648":{
                    "image":"pokedexWeb",
                    "category":1
                },
                "507096924":{
                    "image":"documentClient",
                    "category":1
                },
                "474015967":{
                    "image":"documentServe",
                    "category":1,
                    "star":{
                        "description":"API Geradora de documentação para empresas ou clientes e transformada em arquivo PDF."
                    }
                },
                "518973440":{
                    "image":"embed",
                    "category":1
                },
                "477849808":{
                    "image":"bi",
                    "category":1
                },
                "509104869":{
                    "image":"portfolio",
                    "category":1
                },
                "441205049":{
                    "image":"treinaweb",
                    "category":0
                },
                "454100739":{
                    "image":"udemy-icon",
                    "category":0
                },
                "524127667":{
                    "image":"simba",
                    "category":1
                }
            }
        }
}
