{
        "Home":{
            "Name":"Thiago Yuri Oliveira Monteiro",
            "WelcomeMessage": "Bem Vindo\n "
        },
        "GitHub":
        {
            "Nickname":"ThiagoYuri",
            "Link":{
                "Profile":"https://api.github.com/users/{0}",
                "AllRepos":"https://api.github.com/users/{0}/repos",
                "Repos":"https://api.github.com/repos/{0}/{1}",
                "ReposPath":"https://api.github.com/repos/{0}/{1}/contents/{2}"
            }
        },
        "Projects":{
            "category":["Studies","Projects"],
            "lts":{
                "519203876":{
                    "image":"studies",
                    "category":0
                },
                "433830413":{
                    "image":"alura-icon",
                    "category":0
                },
                "524118991":{
                    "image":"android",
                    "category":0
                },
                "432330567":{
                    "image":"cisco-icon",
                    "category":0
                },
                "427532755":{
                    "image":"devmedia-icon",
                    "category":0
                },
                "468043889":{
                    "image":"pokedexDesktop",
                    "category":1
                },
                "516943648":{
                    "image":"pokedexWeb",
                    "category":1
                },
                "507096924":{
                    "image":"documentServe",
                    "category":1
                },
                "474015967":{
                    "image":"documentClient",
                    "category":1
                },
                "518973440":{
                    "image":"embed",
                    "category":1
                },
                "477849808":{
                    "image":"bi",
                    "category":1
                },
                "509104869":{
                    "image":"portfolio",
                    "category":1
                },
                "441205049":{
                    "image":"treinaweb",
                    "category":0
                },
                "454100739":{
                    "image":"udemy-icon",
                    "category":0
                },
                "524127667":{
                    "image":"simba",
                    "category":1
                }
            }
        }
}
